<?xml version='1.0' encoding='utf-8'?>
<Project usingdefaultlocations="1" version="7">
<Python major="3" minor="7" patch="2" platformpython="" />
<Application entrypoint="" isbundle="0" isconsole="0" ispyqt5="1" name="" script="main.py" syspath="">
<Package name="lib">
<PackageContent included="1" isdirectory="0" name="__init__.py" />
<PackageContent included="1" isdirectory="0" name="httpimport.py" />
<PackageContent included="1" isdirectory="0" name="main_rc.py" />
<Exclude name="main.py" />
<Exclude name="*.qml" />
<Exclude name="main_rc.py" /><Exclude name="*.pyc" /><Exclude name="*.pyd" /><Exclude name="*.pyo" />
<Exclude name="*.pyx" /><Exclude name="*.pxi" /><Exclude name="__pycache__" /><Exclude name="*-info" />
<Exclude name="EGG_INFO" /><Exclude name="*.so" /><Exclude name="*.md" /><Exclude name="build" />
<Exclude name="build-android-32" /><Exclude name="*.png" /><Exclude name="*.pdy" /><Exclude name="*.json" />
<Exclude name="server" /><Exclude name="run" /><Exclude name="*.svg" /><Exclude name="sysroot-android-32" />
<Exclude name="build.py" /><Exclude name="*.qrc" />
</Package>
</Application>
<PyQtModule name="QtWidgets" />
<PyQtModule name="QtNetwork" />
<PyQtModule name="QtAndroidExtras" />
<PyQtModule name="QtSvg" />
<PyQtModule name="QtQuick" />
<PyQtModule name="QtQml" />
<PyQtModule name="Qt" />
<PyQtModule name="QtQuickWidgets" />
<PyQtModule name="QtSensors" />
<PyQtModule name="QtBluetooth" />
<StdlibModule name="http.server" />
<StdlibModule name="http" />
<StdlibModule name="ssl" />
<StdlibModule name="sysconfig" />
<StdlibModule name="zlib" />
<StdlibModule name="importlib.resources" />
<StdlibModule name="os" />
<StdlibModule name="marshal" />
<StdlibModule name="imp" />
<StdlibModule name="logging" />
<StdlibModule name="logging.config" />
<StdlibModule name="logging.handlers" />
<StdlibModule name="contextlib" />
<StdlibModule name="urllib" />
<StdlibModule name="urllib.error" />
<StdlibModule name="urllib.parse" />
<StdlibModule name="urllib.request" />
<StdlibModule name="urllib.response" />
<StdlibModule name="urllib.robotparser" />
<StdlibModule name="traceback" />
<StdlibModule name="encodings.idna" />
<ExternalLib defines="" includepath="" libs="-lz" name="zlib" target="android" />
</Project>